# appcard-server

./: build.gradle
.github/workflows/: build.yml  dev_deploy.yml  prod_deploy.yml
docs/: payment-flow.md
src/main/java/com/fisa/appcard/: AppCardServerApplication.java
src/main/java/com/fisa/appcard/config/: OpenFeignConfig.java  SecurityConfig.java
src/main/java/com/fisa/appcard/config/feign/: PgClientConfig.java
src/main/java/com/fisa/appcard/controller/: AuthenticationController.java
src/main/java/com/fisa/appcard/domain/: AppCardKey.java  AuthStatus.java  AuthenticationSession.java  PaymentStatus.java
src/main/java/com/fisa/appcard/dto/request/: InitiateAuthRequest.java  RegisterKeyRequest.java  VerifyRequest.java
src/main/java/com/fisa/appcard/dto/response/: ChallengeResponse.java  InitiateAuthResponse.java  VerifyResponse.java
src/main/java/com/fisa/appcard/feign/: PgClient.java
src/main/java/com/fisa/appcard/feign/dto/request/: PgAuthorizeRequest.java
src/main/java/com/fisa/appcard/feign/dto/response/: BaseResponse.java  PgAuthorizeResponse.java
src/main/java/com/fisa/appcard/repository/: AppCardKeyRepository.java  AuthSessionRepository.java
src/main/java/com/fisa/appcard/service/: AuthService.java
src/main/java/com/fisa/appcard/utils/: ChallengeUtil.java  SignatureUtil.java
src/main/resources/: application.yml
src/test/java/com/fisa/appcard/: AppCardServerApplicationTests.java
